
* { box-sizing: border-box; }

/* css element examples */
header, footer{
    text-align: center;
    padding: 20px;
    width: 100%;
}

section{
    text-align: center;
    background-color: pink;
}

header{
    background-color: cornsilk;
}

nav{
    width: 25%;
    background-color: lightgrey;
    color: white;
}
a{
    color: black;
    text-decoration: none;
    size: 20px;
    padding: 3px;
}

/* example of id */
#navLink:hover{
    background-color: olive;
    padding: 1.5px;
}

/* examples of class */
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

.aside{
    background-color: lightgrey;
}

#sectionText{
    color: midnightblue;
}

footer{
    background-color: lightgrey;
}
img{
    width: 100%;
}

[class*="col-"] {
    width: 100%;
}


/* media query for screen bigger than 768px */
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    img{
        width: 60%;
    }
}