<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>

<body>

    <!-- header -->
    <header>
        <h1>My webpage!</h1>
        <p>This is an header! Make sure to check the rest of the page and tell me your thoughts about it!</p>
    </header>


    <div class="row" style="margin-top: 10px; margin-bottom: 10px;">

        <!-- navigator -->
        <nav class="col-3">
            <ul>
                <!-- example of id -->
                <li><a id='navLink' href="https://www.uwe.ac.uk/courses/find-a-course">Find a course</a></li>
                <li><a id='navLink' href="https://www.uwe.ac.uk/courses/order-a-prospectus">Prospectus</a></li>
                <li><a id='navLink'
                        href="https://www.uwe.ac.uk/study/international-study-exchange/apply-for-an-exchange">International
                        exchange</a></li>
            </ul>
        </nav>

        <!-- middle section -->
        <section class="col-7">
            <h1>This is the middle section. All the important stuff is here!</h1>
            <img src="./large-image-621x300.jpg" />
            <p id='sectionText'>In this section of the webpage you will find a nice image. On the left side of this
                section there is a
                side nav.</p>
            <a href='https://courses.uwe.ac.uk/D302/animal-management'>UWE course on animal managment</a>
        </section>

        <!-- aside section -->
        <!-- example of class -->
        <div class="aside col-2">
            <h2>This is the aside section.</h2>
            <p>Still important stuff, but not as much as the ones in the middle section!</p>
        </div>

    </div>

    <!-- footer -->
    <footer>This is a footer for my webpage!</footer>

</body>

</html>